<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <p>Loja</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    <ul>
        <li>Mary Addams</li>
        <li>Sandra Cruzeiro</li>
        <li>Althea</li>
        <li>Erina</li>
        <li>Arieane Ferreira Lopes</li>
        <li>Lorax</li>
        <li>Lunova</li>
    </ul>
        
</body>
</html>