<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loja</title>
</head>
<body>
    <div>
        <h1>Bem-vind@ ao <em>nome da loja</em>!</h1>
        <p>Frase de chamada para sua loja</p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        <p></p>
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="img/Insta180.jfif"/>
            <img src="img/Face.png"/>
            <img src="img/Koo180.png"/>
        </div>
    </div>
</body>
</html>