<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Nome da lojinha</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="img/AbraCoin.jfif" width="180 px" alt="Abraão no modo Chico Coin."/></td>
            <td> <p>Abraão em seu modo AbraCoin, onde adquire todas as habilidades de um Chico Coin.</p> </td>
            <td> <p>R$ 1,00</p> </td>
            <td> <p>11 unidades.</p> </td>
        </tr>

        <tr>
            <td><img src="img/AbraCalvo.jfif" width="180 px" alt="Abraão Calvo"/></td>
            <td> <p>Abraão calvo, onde ele treinou por longos 3 anos, e acabou perdendo seus cabelos.</p> </td>
            <td> <p>R$ 8,00</p> </td>
            <td> <p>145 unidades.</p> </td>
        </tr>

        <tr>
            <td><img src="img/AbraQueixo.jfif" width="180 px" alt="Abraão demonstrando seu protuberante queixo."/></td>
            <td> <p>Abraão queixudo, após um longo treino, ele desenvolveu um maxilar de aço.</p> </td>
            <td> <p>R$ 4,00</p> </td>
            <td> <p>98 unidades.</p> </td>
        </tr>

        <tr>
            <td><img src="img/AbraTranscender.jfif" width="180 px" alt="Abraão Transcendendo."/></td>
            <td> <p>Abraão transcendendo. Nesse momento, entre o céu e a terra, ele é o mais honrado.</p> </td>
            <td> <p>R$ 100,00</p> </td>
            <td> <p>13 unidades.</p> </td>
        </tr>
        
        <tr>
            <td><img src="img/AbraSorridente.jfif" width="180 px" alt="Abraão Sorrindo."/></td>
            <td> <p>Abraão sorrindo, para alegrar o seu dia.</p> </td>
            <td> <p>R$ 5,00</p> </td>
            <td> <p>12 unidades.</p> </td>
        </tr> 

    </table>

</body>
</html>